DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

DATABASE_USER=YOUR_USER
DATABASE_PASSWORD=YOUR_PASSWORD
DATABASE_NAME=YOUR_DB_NAME

DATABASE_HOST='database'
DATABASE_PORT='5432'

SERVER_PORT=3000

JWT_SECRET=YOUR_SECRET
ACCESS_TOKEN_SECRET=YOUR_SECRET
REFRESH_TOKEN_SECRET=YOUR_SECRET

SaltOrRounds=YOUR_SALT